<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MOTHERSHIP</title>
  <link rel="stylesheet" type="text/css" href="../css/dnsep.css" />

  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>

  </head>
  <body>
<div class="header">

<p class="entete">  <marquee behavior="alternate"> DNSEP challenge DNSEP challenge DNSEP challenge DNSEP challenge DNSEP challenge DNSEP</marquee> </p>

</div>

<!-- WARNING: SCRIPTS SCRIPTS SCRIPTS SCRIPTS SCRIPTS SCRIPTS -->
    <script>
    // On attend que la page soit chargée
    jQuery(document).ready(function()
    {
       // On cache la zone de texte
       jQuery('#toggleA').hide();
       // toggle() lorsque le lien avec l'ID #toggler est cliqué
       jQuery('a#togglerA').click(function()
      {
          jQuery('#toggleA').toggle(1000, "linear", "size");
          return false;
       });
       // On cache la zone de texte
       jQuery('#toggleB').hide();
       // toggle() lorsque le lien avec l'ID #toggler est cliqué
       jQuery('a#togglerB').click(function()
       {
          jQuery('#toggleB').toggle(1000, "linear", "size");
          return false;
       });

       // On cache la zone de texte
       jQuery('#toggleBa').hide();
       // toggle() lorsque le lien avec l'ID #toggler est cliqué
       jQuery('a#togglerBa').click(function()
       {
          jQuery('#toggleBa').toggle(1000, "linear", "size");
          return false;
       });
       // On cache la zone de texte
       jQuery('#toggleC').hide();
       // toggle() lorsque le lien avec l'ID #toggler est cliqué
       jQuery('a#togglerC').click(function()
      {
          jQuery('#toggleC').toggle(1000, "linear", "size");
          return false;
       });

       // On cache la zone de texte
       jQuery('#toggle-img').hide();
       // toggle() lorsque le lien avec l'ID #toggler est cliqué
       jQuery('a#toggler-img').click(function()
      {
          jQuery('#toggle-img').toggle(100, "linear", "size");
          return false;
       });

    });
    </script>

    <script type="text/javascript">
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");

if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
}

slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}
    </script>



<div class="Description-projet">
    <h2>   <a href="#" id="togglerA">Description du projet</a></h2>
    <div class="Projet" id="toggleA">
<span class="Description">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</span>
</div>
</div>

<div class="Motherboard">

<h2>  <a href="#" id="togglerB">Motherboard</a></h2>
<div class="open-laptop" id="toggleB">
  <h3><a href="#" id="togglerBa">  OPEN-LAPTOP</h3>

  <div class="Description" id="toggleBa">
    <p style="border: solid black 2px; width: 50%; text-align: center; font-size: 3vw;" ><strong>DELL Inspiron 13&quot; ~2007</strong></p>
     <p>↝ Disque dur d&#39;origine grillé (Kfé)</p>
     <p>↝ Problème d&#39;alimentation ne nécessitant pas une intervention immédiate</p>

     <h4>Remise en marche</h4>
  <span class="Description">   <p>↝ Changement du disque dur interne</p>
     <p>↝ Chargement d&#39;un nouvel OS Ubuntu</p>
     <p>↝ Remise en route sans la &quot;peau&quot;</p>
</span>
</div>
<h3 class="documentation"> <a href="#" id="toggler-img"> <span style="font-family:compagnon; color:white; font-size: 4vw;">DOCUMENTATION</span></a></h3>
</div>



<div class="documentation" id="toggle-img">
<div class="wrapper" id="toggle-img">


<div class="mySlides fade">
<img src='/media/P90129-145654(1).jpg' alt='P90129-145654(1)' referrerPolicy='no-referrer' />
</div><div class="mySlides fade">
<img src='/media/P90129-150014.jpg' alt='P90129-150014' referrerPolicy='no-referrer' />
</div><div class="mySlides fade">
<img src='/media/P90129-150022.jpg' alt='P90129-150022' referrerPolicy='no-referrer' />
</div><div class="mySlides fade">
<img src='/media/P90129-150054.jpg' alt='P90129-150054' referrerPolicy='no-referrer' />
</div><div class="mySlides fade">
<img src='/media/P90129-150418.jpg' alt='' referrerPolicy='no-referrer' />
</div><div class="mySlides fade">
<img src='/media/P90129-150418(1).jpg' alt='P90129-150418(1)' referrerPolicy='no-referrer' />
</div><div class="mySlides fade">
<img src='/media/P90129-150822(1).jpg' alt='P90129-150822(1)' referrerPolicy='no-referrer' />
</div><div class="mySlides fade">
<img src='/media/P90129-151110(1).jpg' alt='P90129-151110(1)' referrerPolicy='no-referrer' />
</div><div class="mySlides fade">
<img src='/media/P90129-151307(1).jpg' alt='P90129-151307(1)' referrerPolicy='no-referrer' />
</div><div class="mySlides fade">
<img src='/media/P90129-151631_1(1).jpg' alt='P90129-151631_1(1)' referrerPolicy='no-referrer' />
</div><div class="mySlides fade">
<img src='/media/P90129-160341(1)(1).jpg' alt='P90129-160341(1)(1)' referrerPolicy='no-referrer' />
</div><div class="mySlides fade">
<img src='/media/P90129-162320.jpg' alt='' referrerPolicy='no-referrer' />
</div><div class="mySlides fade">
<img src='/media/P90129-165305.jpg' alt='P90129-165305' referrerPolicy='no-referrer' />
</div><div class="mySlides fade">
<img src='/media/P90129-165321.jpg' alt='P90129-165321' referrerPolicy='no-referrer' />
</div>

<a class="prev" onclick="plusSlides(-1)">⟪</a>
  <a class="next" onclick="plusSlides(1)">⟫</a>

</div>
</div>
</div>
<div class="">


  <h2>  <a href="/pages/bilan.html">Recherches</a></h2>
</div>
  <div class="Motherplotter">
  <h2>  <a href="#" id="togglerC">Motherplotter</a></h2>
  <div class="Graveur DVD" id="toggleC">
  <span class="Description">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  </span>
  </div>







  </body>

</html>
