---
---

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Content on Separate Page</title>

  <link rel="stylesheet" type="text/css" href="/css/book_01.css" />
  <script language="javascript" type="application/javascript" src="scripts/bindery.min.js" /></script>
  <script type="text/javascript" src='scripts/bindery-controls.min.js'></script>
</head>

<body>
   Think yourself lucky to be nearing the week end.
  <script>
    Bindery.makeBook({
      content: {
        url: 'pages/book_01.html',
        selector: ".content",
      },
        pageSetup: {
          size: {width:'21cm', height:'29.7cm'},
        margin: { top: '0.5cm', inner: '2cm', outer: '0.5cm', bottom: '0.5cm' },
      },
      rules: [
        // Places all h2 (chapter headings) on a new page.
       Bindery.PageBreak({ selector: 'h2', position: 'before' }),

        Bindery.RunningHeader({
 render: (page) => page.isLeft
   ? `${'[' + page.number+ ']'} `
   : `${'[' + page.number + ']'}`
}),

        Bindery.FullBleedPage({ selector: '.fullpage', continue: 'next',rotate: 'counterclockwise' }),
     ],


    });
  </script>


  <script type="text/javascript" src='/scripts/viewSourceButton.js'></script>
</body>
</html>
