<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>STAGE</title></head>
<body><h1>rapport de stage</h1>
<h3>Le PASS</h3>
<p>J&#39;ai effectué mon stage au PASS de Mons. C&#39;est un Parc d&#39;Aventures Scientifiques et de Société.</p>
<p>Je suis intervenu dans le cadre d&#39;une refonte d&#39;exposition, en tant que designer graphique. Le stage a duré 2 mois, puis j&#39;ai poursuivi la collaboration en tant qu&#39;intérimaire pendant 3 semaines et j&#39;ai terminé la partie Exe en freelance, avec l&#39;inscription à la MDA, le numéro de siret, le devis, la facture et tout {:——)]</p>
<p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Fwww.visitmons.co.uk%2Fsites%2Fvisitmons%2Ffiles%2Fstyles%2Fgallery_lightbox%2Fpublic%2Fcontent%2Fimages%2F_dsc8418-visitmons-gregorymathelot.jpg%3Fitok%3DuHDP6vns&amp;sp=041a36fafc9f3deb710d7a067c7129c0' alt='' referrerPolicy='no-referrer' /></p>
<p>Sur un ancien site minier.</p>
<p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Fwww.avadis.be%2Fwp-content%2Fuploads%2F2017%2F07%2Fpass-les-silos-salle-des-tr%25C3%25A9mies.jpg&amp;sp=0f20bedb8dd60549cccef5ee184748d4' alt='' referrerPolicy='no-referrer' /></p>
<p>Futur lieu pour une expo (?)</p>
<p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Fwww.cmpb.net%2Fimages%2Fsorties%2Fpass20051228%2F190_9052m.jpg&amp;sp=ef3a1561c185a832d45e931489663bbb' alt='' referrerPolicy='no-referrer' /></p>
<p>Architecture de la passerelle : Jean Nouvel</p>
<p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Fwww.visitmons.nl%2Fsites%2Fvisitmons%2Ffiles%2Fstyles%2Fgallery_lightbox%2Fpublic%2Fcontent%2Fimages%2Finventer-rsergebrison_9_0.jpg%3Fitok%3DFrZJRDKD&amp;sp=35dafeac0aac9d7f0467689bb1eb42a9' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Fc1.staticflickr.com%2F1%2F896%2F42833375162_30a2ddb59b_b.jpg&amp;sp=8ccc78b88ce9b55d988dd4855c21ea05' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='http://pass.be/wp-content/uploads/2018/04/materiohsergebrison-4.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='http://pass.be/wp-content/uploads/2018/04/img_5287.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p>et celle à laquelle j&#39;ai collaboré</p>
<p><img src='http://pass.be/wp-content/uploads/2018/04/img_5045-1.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p>&nbsp;</p>
<h3>Mission</h3>
<p>Ma mission consistait à repenser entièrement le design graphique de l&#39;exposition. En partant d&#39;un diagnostic de ce qu&#39;il fallait changer. Ma principale contrainte était de devoir garder en partie l&#39;ancien graphisme, les titres et les silhouettes gravés, ainsi que l&#39;emplacement de toutes les vitrines.</p>
<p>&nbsp;</p>
<p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Ft0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQprdftigwe17B6LeiONNdkVbcksz-irlYgg6allFXzbQbV_kJg&amp;sp=85bd9910b29e45b146587f0113dd36b4&amp;anticache=947371' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Fpass.be%2Fexposition%2Fmon-corps-ma-sante%2Fcopyright-fany-dhauwe-2013-0996%2F&amp;sp=b4fec832b54ff416c60aa88f4efe7ccf' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/PASS/REFONTE-EXPO-CORPS-2018/DIAGNOSTIC/Diagnostic-image/graphisme-rigide.png' alt='' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/PASS/REFONTE-EXPO-CORPS-2018/DIAGNOSTIC/Diagnostic-image/Ombre3.png' alt='Ombre3' referrerPolicy='no-referrer' /> AVANT</p>
<p><img src='/Users/utilisateur/Documents/OPEN/RAPPORT-STAGE-PASS/9-CAT/DSC_0145.jpg' alt='' referrerPolicy='no-referrer' /> APRES</p>
<h3>Rapport de stage</h3>
<p>J&#39;ai choisi de faire mon rapport de stage sous la forme d&#39;un nuancier, car à part mon ordinateur, c&#39;est l&#39;objet avec lequel j&#39;avais le plus de contact durant mon stage, pour accorder les nuances existantes avec celle des nouveaux support.</p>
<p><img src='/Users/utilisateur/Documents/OPEN/RAPPORT-STAGE-PASS/SNAPSHOTS/P90123-143407.jpg' alt='' referrerPolicy='no-referrer' /></p>
<p>Il se compose de 8 parties, correspondantes au découpage de la mission en 8 étapes. </p>
<p><em>1-</em> Présentation de l&#39;exposition</p>
<p><em>2-</em> Diagnostic</p>
<p><em>3-</em> Présentation de la piste graphique</p>
<p><em>4-</em> Validation du graphisme</p>
<p><em>5-</em> Test à l&#39;échelle 1</p>
<p><em>6-</em> Partie Exe</p>
<p><em>7-</em> Montage de l&#39;exposition</p>
<p><em>8-</em> Catalogue de l&#39;exposition</p>
<p>&nbsp;</p>
<h4>Mise en forme:</h4>
<p>Format(s)</p>
<p>J&#39;ai utilisé différentes couleurs de papiers, différentes textures, différents grammages et différentes matières, pour amener quelque chose au dépliage. </p>
<p>&nbsp;</p>
<p><img src='/Users/utilisateur/Documents/OPEN/RAPPORT-STAGE-PASS/SNAPSHOTS/P90123-143415.jpg' alt='P90123-143415' referrerPolicy='no-referrer' /></p>
<p><img src='/Users/utilisateur/Documents/OPEN/RAPPORT-STAGE-PASS/SNAPSHOTS/P90123-143428.jpg' alt='P90123-143428' referrerPolicy='no-referrer' /></p>
<p><strong>Work in progress...</strong></p>
</body>
</html>